{
  "name": "guardianslabs/repository",
  "type": "library",
  "description": "Simple implementation of Active Repository",
  "keywords": [
    "GuardiansLabs",
    "Repository"
  ],
  "homepage": "https://github.com/GuardiansLabs/Repository",
  "license": "MIT",
  "authors": [
    {
      "name": "Mustafa Hussain",
      "email": "mustafa.hussain93@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "~7.0|~7.1",
    "illuminate/database": "5.1.*|5.2.*|5.3.*"

  },
  "autoload": {
    "psr-4": {
      "GuardiansLabs\\Repository\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GuardiansLabs\\Repository\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  }
}
